<head>
    <title>
        Welcome to FORCESPRO! 
    </title>
</head>

<body>

    <h1>Welcome to FORCESPRO! </h1>

    <div>
        <h2>Installation</h2>
        <p>
            To install your client, after you've unzipped it, add the client folder to your Matlab or Python path.     
            <br/>
            Then, you can start using it by running a script from the Examples folder of your FORCESPRO client. 
        </p>

        <p>
            To use the code generator on Matlab you need to setup your mex compiler by running 
            <code style="background-color:lightgrey"><b>mex -setup</b></code>
            on your Matlab command line. 
        </p>
    </div>

    <div>
        <h2>Supported Software</h2>
        <p>
            FORCESPRO supports the following compilers: 
            <ul>
                <li>
                    On Windows platforms: 
                    <ul>
                        <li>Microsoft Visual C++ compilers (compilers provided with Visual Studio)</li>
                        <li>MinGW</li>
                        <li>Windows SDK 7.1</li>
                    </ul>
                </li>
                <li>
                    On Linux platforms: GCC 
                    <ul>
                        <li>GCC</li>
                    </ul>
                </li>
                <li>
                    On Mac platforms: 
                    <ul>
                        <li>Clang (Xcode)</li>
                        <li>GCC</li>
                    </ul>
                </li>
            </ul>
        </p>

        <p>
            Supported Matlab versions: 2016a and newer. 
            <br/>
            You can check in the following link which of the above compilers are supported on each Matlab version:
            <a href="https://www.mathworks.com/content/dam/mathworks/mathworks-dot-com/support/sysreq/files/SystemRequirements-Release2014a_SupportedCompilers.pdf" style="background-color: lightgoldenrodyellow">Matlab Supported Compilers</a> 
            <br/>
            <div style="background-color: lightgrey">
                You can check each version of Matlab by changing the url depending on the version: 2018a &rarr; YYYYx
                <br/>
                i.e. SystemRequirements-ReleaseYYYYx_SupportedCompilers.pdf
            </div>
        </p>

        <p>
            Supported Python versions: 
            <ul>
                <li>2.7 (only low-level interface)</li>
                <li>3.4 (only low-level interface)</li>
                <li>3.6</li>
                <li>3.7</li>
                <li>3.8</li>
            </ul>
        </p>
    </div>
    
    <div>
        <h2>Manual</h2>

        <p>
            For documentation you can check the offline manual at <a href="doc/FORCESPRO.pdf" style="background-color: lightgoldenrodyellow">doc/FORCESPRO.pdf</a> or our online manual <a href="https://forces.embotech.com/Documentation/introduction/index.html" style="background-color: lightgoldenrodyellow"> here</a>
            <br/>
            For more detailed examples you can check the offline  <a href="examples" style="background-color: lightgoldenrodyellow">examples</a> or our online examples <a href="https://forces.embotech.com/Documentation/examples/index.html" style="background-color: lightgoldenrodyellow">here</a>
        </p>
    </div>

</body>